##########################################################
##               Server服务端相关配置                    ##
##########################################################
#配置api端口号
server.port=9001
#配置context-path，一般来说这个配置在正式发布的时候不配置
#error页
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#该服务绑定IP地址，启动时如本机不是该IP地址则抛出异常启动失败，
#具体使用情况根据业务场景分析
#server.address=

############################################################
#
# 热部署
#
############################################################
#关闭缓存 即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存、即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
#thymeleaf end


############################################################
#
#配置数据源相关，使用alibaba druid数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/house_sell
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/house_sell
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=1
#最小连接数
spring.datasource.druid.minIdle=1
#最大连接数
spring.datasource.druid.maxActive=30
#获取连接的最大等待时间
spring.datasource.druid.maxWait=1000
#解决mysql8小时的问题
spring.datasource.druid.validation-query=SELECT 'x'
#空闲连接检查时间间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
#空闲连接最小空闲时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.ryan.houses.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.ryan.houses.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D://home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log

spring.http.encoding.enabled=true
logging.level.com.ryan.houses.mapper=DEBUG
